<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="1.HTML 기초">
        <meta name="keywords" content="html,css,tutorial,web,javascript"> 
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div class="background"></div> <!-- 배경화면를 넣는 영역 -->
        <div class="background_overlay"></div> <!-- 배경화면을 어둡게 하는 영역 -->
        <main> <!-- 왼쪽 콘텐츠 구조 (메인) -->
            <header>
                <h1>1.HTML 텍스트 문법</h1>
                <small>&nbsp;2020/11/10</small>
            </header>
            <section>
                <p>실제로 여기다가 본문의 내용을 적을 예정이다
                
                </p>
            </section>
            <footer></footer>
        </main>
        <div class="side_category"> <!-- 오른쪽 고정 화면 구조 -->
            <p style="color:white;">여기는 고정입니다.</p>
        </div>
    </body>
</html>